<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
        <script src="https://kit.fontawesome.com/8a206a71da.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/style.css"/>
        <!-- ccs/style.css гэсэн файл байгаа эсэхийг шалгах -->

        <link
            rel="stylesheet"
            media="screen and (max-width: 768px)"
            href="css/mobile.css"/>
        <!-- ccs/mobile.ccs -->

        <link
            rel="stylesheet"
            media="screen and (min-width: 1100px)"
            href="css/widescreen.css"/>
        <!--ccs/widescreen.css гэсэн файл байгаа эсэхийг шалгах-->

        <title>Platinum Financial | Санхүү & Хөрөнгө оруулалт</title>

        <style>
            #showcase {
                background: url("../img/showcase.jpg") no-repeat center center/cover;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                color: #fff;
                text-align: center;
            }

            #showcase .showcase-content {
                background: rgba(0, 0, 0, 0.5);
                padding: 2rem;
                margin-top: 3rem;
            }

            .l-heading {
                font-size: 5rem;
                margin-bottom: 1rem;
            }

            .lead {
                font-size: 1.5rem;
                margin-bottom: 2rem;
            }

            .btn {
                display: inline-block;
                background: #333;
                color: #fff;
                padding: 0.5rem 2rem;
                margin-right: 1rem;
                border: none;
                border-radius: 3px;
                cursor: pointer;
                text-transform: uppercase;
                letter-spacing: 2px;
                font-size: 1rem;
                transition: opacity 0.2s ease-in-out;
            }

            .btn:hover {
                opacity: 0.8;
            }

            .btn-dark {
                background: #000;
            }
        </style>

    </head>

    <body id="home">
        <nav id="navbar">
            <h1 class="logo">
                <span class="text-primary">
                    <i class="fas fa-book-open"></i>
                    Platinum
                </span >Financial
            </h1>
            <ul>
                <li>
                    <a href="#home">Нүүр</a>
                </li>
                <li>
                    <a href="#what">Үйлчилгээ</a>
                </li>
                <li>
                    <a href="#who">Бид</a>
                </li>
                <li>
                    <a href="#contact">Холбогдох</a>
                </li>
            </ul>
        </nav>

        <header id="showcase">
            <div class="showcase-content">
                <h1 class="l-heading">Бидний боломжид хязгаар үгүй</h1>
                <p class="lead">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro magnam
                    voluptatum, modi et aliquam neque?
                </p>
                <a href="#what" class="btn">Дэлгэрэнгүй</a>
            </div>
        </header>

        <!-- Section: Бид юу хийдэг вэ?-->
        <section id="what" class="bg-light py-1">
            <div class="container">
                <h2 class="m-heading text-center">Бид<span class="text-primary">
                        юу</span>
                    хийдэг вэ?</h2>
                <div class="items">
                    <div class="item">
                        <i class="fas fa-university fa-2x"></i>
                        <div>
                            <h3>Хөрөнгө оруулалт</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, temporibus!</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fas fa-book-reader fa-2x"></i>
                        <div>
                            <h3>Санхүүгийн зөвлөгөө</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, temporibus!</p>
                        </div>
                    </div>
                    <div class="item">
                        <i class="fas fa-pencil-alt fa-2x"></i>
                        <div>
                            <h3>Сургалт</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, temporibus!</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Section: Бид хэн бэ? -->
        <section id="who">
            <div class="who-img"></div>
            <div class="who-text bg-dark p-2">
                <h2 class="m-heading">
                    <span class="text-primary">Бид</span>
                    хэн бэ?</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Exercitationem est
                    autem nesciunt labore nulla libero, aperiam nisi ea placeat itaque?</p>
                <h3>Удирдлагын баг</h3>
                <ul class="list">
                    <li>Батсайханы Дэлгэр: Гүйцэтгэх захирал</li>
                    <li>Долгорын Гэрэлтуяа: Санхүү эрхэлсэн захирал</li>
                    <li>Болдын Ганзориг: Ерөнхий нягтлан</li>
                    <li>Сүрэнгийн Баярцэцэг: Хөрөнгө оруулалтын менежер</li>
                    <li>Жаргалын Амарбаясгалан: Сургалт хариуцсан менежер</li>
                </ul>
            </div>
        </section>

        <!-- Түншүүд -->
        <section id="clients" class="py-1">
            <div class="container">
                <h2 class="m-heading text-center">
                    <span class="text-primary">Манай</span>
                    түншүүд
                </h2>
                <div class="items py-1">
                    <div><img src="./img/logos/logo1.png" alt="client"></div>
                    <div><img src="./img/logos/logo2.png" alt="client"></div>
                    <div><img src="./img/logos/logo3.png" alt="client"></div>
                    <div><img src="./img/logos/logo4.png" alt="client"></div>
                    <div><img src="./img/logos/logo5.png" alt="client"></div>
                </div>
            </div>
        </section>

        <!-- Section: Contact -->
        <section id="contact">
            <div class="contact-form bg-primary p-2">
                <h2 class="m-heading">Бидэнтэй холбоо барих</h2>
                <p>Доорхи талбаруудыг бөглөн бидэнтэй холбоо барина уу:</p>
                <form>
                    <div class="form-group">
                        <label for="name">Нэр</label>
                        <input type="text" name="name" id="name" placeholder="Нэрээ оруулна уу">
                    </div>
                    <div class="form-group">
                        <label for="email">И-мэйл</label>
                        <input type="email" name="email" id="email" placeholder="И-мэйлээ оруулна уу">
                    </div>
                    <div class="form-group">
                        <label for="phone">Утасны дугаар</label>
                        <input
                            type="text"
                            name="phone"
                            id="phone"
                            placeholder="Утасны дугаараа оруулна уу">
                    </div>
                    <div class="form-group">
                        <label for="message">Мессеж</label>
                        <textarea name="message" id="message" placeholder="Мессежээ энд бичнэ үү"></textarea>
                    </div>
                    <input type="submit" value="Илгээх" class="btn btn-dark">
                </form>
            </div>
            <div class="map">
                <!-- map code goes here -->
            </div>
        </section>

        <footer id="main-footer" class="bg-dark text-center py-1">
            <div class="container">
                <p>&copy 2019, Платинум Финанс, Бүх эрх хуулиар хамгаалагдсан</p>
            </div>

        </footer>
        <script src="js/main.js"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8qMdxLZRXjBD5YLNsnqINh_sggi WeMDs&callback=initMap"
            async="async"
            defer="defer"></script>
    </body>
    <!-- <footer id="main-footer" class="bg-dark text-center py-1"> <div
    class="container"> <p>&copy; 2019, Платинум Финанс, Бүх эрх хуулиар
    хамгаалагдсан</p> </div> </footer> -->
</html>